MONGODB_USER="crbeltranr"
MONGODB_PASS="YrHFi22vImPBvhQU"
MONGODB_DB="logs_db"
MONGODB_COLLECTION = "logs_collection"
MONGODB_CLUSTER= "mongodb+srv://crbeltranr:YrHFi22vImPBvhQU@cluster0.acyrtw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

VIDEO_STREAM_URL="http://localhost/live/"
LOGS_URL="http://localhost/logs/"
EVENTS_URL="http://localhost/events/"
PLAY_URL="http://localhost/play/"

SECRET_KEY=your_super_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret